DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgres_db"
JWT_EXP=5m
JWT_SECRET=very_secret
# NODE_ENV=production
GOOGLE_CLIENT_ID="YOUR CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR CLIENT SECRET"
YANDEX_APP_ID="YOUR YANDEX ID"
YANDEX_APP_SECRET="YOUR YANDEX SECRET"
